<!DOCTYPE html>
<html>
    <body background="/Users/souravdewett/Downloads/BGimage2.jpg">
      <head>
        <title> Angle Parking
        </title>
<center>
  <h1>Angle Parking</h1>
  <img src="/Users/souravdewett/Downloads/parking22.jpg" align = "left">
  <br><br><br><br><br><br><br><br><br><br><br><br><br>
  <p align = "left">
    There will be many times when you will see angled parking spaces in a parking lot. In this case, vehicles are designated to go one way.
  </p>
  <img src = "/Users/souravdewett/Downloads/angleP.jpg" align = "left">
  <br><br><br><br><br><br><br><br><br><br><br><br><br>
  <p align = "left">
    <br>
    Here are some safety tips:
<ol align = "left">
<li>Stay at a safe distance from parked cars so that you can see and maneuver better once you have found an empty spot.</li>
<li>Stay alert for cars backing out to leave their space.</li>
<li>Always signal to show that you are ready to make a turn.</li>
</ol>
  </p>
</center>
</html>
