<!DOCTYPE html>
<html>
    <body background="/Users/souravdewett/Downloads/BGimage2.jpg">
      <head>
        <title> Hill Parking
        </title>
<center>
  <h1>Hill Parking</h1>
  <img src="/Users/souravdewett/Downloads/uphillN.jpg" align = "left">
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <p align = "left">
Uphill: When headed uphill at a curb, turn the front wheels away from the curb and let your vehicle roll backwards slowly until the rear part of the front wheel rests against the curb using it as a block.
      </p>
  <img src = "/Users/souravdewett/Downloads/downhillN.jpg" align = "left">
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <p align = "left">
Downhill: When you stop your car headed downhill, turn your front wheels toward the curb. Let your vehicle roll slowly until the front tire rests against the curb using it as a block.
  </p>
  <img src = "/Users/souravdewett/Downloads/downhillN-2.jpg" align = "left">
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <p align = "left">
When headed uphill (or downhill) with no curb, always turn your front wheels to the right so that if your vehicle moves, it will roll off the highway, not into traffic.
  </p>
</center>
</html>
