<!DOCTYPE html>
<html>
    <body background="/Users/souravdewett/Downloads/BGimage2.jpg">
      <head>
        <title> Parallel Parking
        </title>
<center>
  <h1>Parallel Parking</h1>
  <p align = "left">
    In general, you will use parallel parking next to a curb in the space between two parked cars. Sometimes parallel parking is your only option. You will need to choose a space that is at least five feet longer than your car. It requires practice to master this maneuver.
  </p>
  <img src="/Users/souravdewett/Downloads/park.gif" align = "left">
  <br><br><br><br><br><br><br><br><br><br><br><br><br>
  <p align = "left">
    Always signal first, and then position your vehicle parallel with the vehicle parked (rear bumpers of both vehicles are aligned) in front of the empty spot. Keep at least two feet away from this vehicle (see figure).
    </p>
  <img src = "/Users/souravdewett/Downloads/park2.gif" align = "left">
  <br><br><br><br><br><br><br><br><br><br><br><br><br>
  <p align = "left">
Check to make sure the way is clear behind you, and shift into reverse. Look over your shoulder and back slowly as you turn your wheel toward the curb.
  </p>
  <img src = "/Users/souravdewett/Downloads/park3.gif" align = "left">
  <br><br><br><br><br><br><br><br><br><br><br><br><br>
  <p align = "left">
Back up slowly so that the front of the vehicle is even with the front door of the vehicle beside you. Turn the wheel sharply to the right and back up slowly until your vehicle is at a 45-degree angle from the curb.
  </p>
  <img src = "/Users/souravdewett/Downloads/park4.gif" align = "left">
  <br><br><br><br><br><br><br><br><br><br><br><br><br>
  <p align = "left">
    Turn the wheel sharply in the direction away from the curb and back slowly until your vehicle is parallel to the curb.

    Put the car into a forward gear and slowly center your vehicle in the space.
  </p>
</center>
</html>
