<!DOCTYPE html>
<html>
    <body background="/Users/souravdewett/Downloads/BGimage2.jpg">
      <head>
        <title> Perpendicular Parking
        </title>
<center>
  <h1>Perpendicular Parking</h1>
  <img src="/Users/souravdewett/Downloads/parking99.jpg" align = "left">
  <br><br><br><br><br><br><br><br><br><br><br><br><br>
  <p align = "left">
    Perpendicular parking is similar to angle parking, but requires greater care in turning. You will find perpendicular parking in most parking lots, which normally provide spaces marked in a 90-degree angle to the curb or a building.
When parking bring your vehicle to a spot while keeping enough space from the row of parked cars.
Always stop with your wheels straight and your car centered in the space.
  </p>

</center>
</html>
